daemon off;

# load_module /opt/nginx/objs/ngx_http_netcdf_module.so;

events {
  worker_connections 1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;
  server {
    listen 80;
    location /hello {
      hello;
    }
  }
}
