daemon off;

events {
  worker_connections 1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;
  server {
    listen 8080;
    root /opt/www;

    # browsable source files
    location /nc {
      autoindex on;
    }

#    location /netcdf.json {
#      netcdf_index /opt/ns/index.csv
#    }

#    location /netcdf/ecmwf.json {
#      netcdf /opt/ns/ECMWF_ERA-4_subset.nc
#    }

    location /hello.txt {
      hello;
    }

    location /netcdf {
      netcdf;
    }
  }
}
