daemon off;

load_module ../nginx/objs/ngx_http_netcdf_module.so;

events {
  worker_connections 1024;
}

error_log /dev/stdout;

http {
  access_log /dev/stdout;
  server {
    listen 8080;
    location /netcdf {
      netcdf;
    }
  }
}
